In [2]:
import os
import pandas as pd

path = os.path.abspath("../data/DASPS.csv")

pd.read_csv(path)

,Unnamed: 0,Id Participant,Id situation,valence,Arousal,Hmilton1,Hamilton2,Situation provocante
0,NaN,S01,1,1,8,25:moderate,37:severe,proche
1,NaN,NaN,2,3,8,NaN,NaN,NaN
2,NaN,NaN,3,1,8,NaN,NaN,NaN
3,NaN,NaN,4,3,5,NaN,NaN,NaN
4,NaN,NaN,5,3,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
133,NaN,NaN,2,5,7,NaN,NaN,NaN
134,NaN,NaN,3,1,8,NaN,NaN,NaN
135,NaN,NaN,4,1,9,NaN,NaN,NaN
136,NaN,NaN,5,5,1,NaN,NaN,NaN
137,NaN,NaN,6,5,3,NaN,NaN,NaN